45429  MATH1B  5.000  Calculus   MTWRF  07:30am-08:20am		Andrew Nowinski		4.2
42897  MATH1A  5.000  Calculus   MTWRF  09:30am-10:20am		Hassan Bourgoub		3.2
01192  MATH1A  5.000  Calculus   MTWRF  10:30am-11:20am		Iaroslav Kryliouk	4.2
41836  MATH1B  5.000  Calculus   MTWRF	11:30am-12:20pm		Bertrand Lo			3.9
43060  MATH1A  5.000  Calculus   MTWRF  12:30pm-01:20pm		Aramis Hudson		3.9
41837  MATH1B  5.000  Calculus   MW     01:30pm-03:45pm		Millia Ison			3.4
42008  MATH1C  5.000  Calculus   TR     01:30pm-03:45pm		James Mailhot		4.1
41838  MATH1C  5.000  Calculus   MW     04:00pm-06:15pm		Millia Ison			3.3
01197  MATH1C  5.000  Calculus   TR     04:00pm-06:15pm		Wyatt Howard		5.0
01198  MATH1B  5.000  Calculus   MW     06:30pm-08:45pm		Salvador Guerrero	2.0
44477  MATH1A  5.000  Calculus   TR     06:30pm-08:45pm		Duc Nguyen			3.1
45333  MATH1A  5.000  Calculus   MW  	08:30am-09:20am		Andy Nowinski		5.0
43454  MATH1B  5.000  Calculus   MW  	03:30pm-05:20am		Narruto Kenzo		3.5
01889  MATH1Z  5.000  Calculus   TR  	11:30am-01:20pm		Dave Stewart 		1.2
42376  MATH1B  5.000  Calculus   MW		12:30pm-02:20pm		Brandon Martinez	3.2
42518  MATH1C  5.000  Calculus   MTWRF  03:30pm-04:20pm		Uriel Garcia		4.9
01776  MATH1C  5.000  Calculus   TR     04:30pm-06:20pm		Allen Nguyen		5.0
45698  MATH1B  5.000  Calculus   TR     12:30pm-03:45pm		Hung Nguyen			4.1
01442  MATH1A  5.000  Calculus   MTWR   10:00am-12:20pm		Christian Flores	3.2
47832  MATH1A  5.000  Calculus   MTWRF  09:00am-10:15am		Wyatt Howard		5.0
48923  MATH1C  5.000  Calculus   TR     08:00am-10:30am		Luis DelTorro		2.0
01378  MATH1B  5.000  Calculus   TR     08:30am-11:15am		Norman Reedus    	1.1
45222  MATH1C  5.000  Calculus   MW  	08:30pm-09:20pm		Andrew Nowinski		5.0
42222  MATH1A  5.000  Calculus   MW  	12:30pm-03:00pm		Dillan Marks 		0.2
01113  MATH1B  5.000  Calculus   TR		11:30am-02:20pm		Iaroslav Kryliouk	4.2